Address locations of memory banks in original NES file.

Header.bin      - 16B  $00000-$0000F

PRG_Bank000.bin - 8KB  $00010-$0200F
PRG_Bank001.bin - 8KB  $02010-$0400F
PRG_Bank002.bin - 8KB  $04010-$0600F
PRG_Bank003.bin - 8KB  $06010-$0800F
PRG_Bank004.bin - 8KB  $08010-$0A00F
PRG_Bank005.bin - 8KB  $0A010-$0C00F
PRG_Bank006.bin - 8KB  $0C010-$0E00F
PRG_Bank007.bin - 8KB  $0E010-$1000F
PRG_Bank008.bin - 8KB  $10010-$1200F
PRG_Bank009.bin - 8KB  $12010-$1400F
PRG_Bank00A.bin - 8KB  $14010-$1600F
PRG_Bank00B.bin - 8KB  $16010-$1800F
PRG_Bank00C.bin - 8KB  $18010-$1A00F
PRG_BankDEF.bin - 24KB $1A010-$2000F

CHR_Bank000.bin - 4KB  $20010-$2100F
CHR_Bank001.bin - 4KB  $21010-$2200F
CHR_Bank002.bin - 4KB  $22010-$2300F
CHR_Bank003.bin - 4KB  $23010-$2400F
CHR_Bank004.bin - 4KB  $24010-$2500F
CHR_Bank005.bin - 4KB  $25010-$2600F
CHR_Bank006.bin - 4KB  $26010-$2700F
CHR_Bank007.bin - 4KB  $27010-$2800F
CHR_Bank008.bin - 4KB  $28010-$2900F
CHR_Bank009.bin - 4KB  $29010-$2A00F
CHR_Bank00A.bin - 4KB  $2A010-$2B00F
CHR_Bank00B.bin - 4KB  $2B010-$2C00F
CHR_Bank00C.bin - 4KB  $2C010-$2D00F
CHR_Bank00D.bin - 4KB  $2D010-$2E00F
CHR_Bank00E.bin - 4KB  $2E010-$2F00F
CHR_Bank00F.bin - 4KB  $2F010-$3000F
CHR_Bank010.bin - 4KB  $30010-$3100F
CHR_Bank011.bin - 4KB  $31010-$3200F
CHR_Bank012.bin - 4KB  $32010-$3300F
CHR_Bank013.bin - 4KB  $33010-$3400F
CHR_Bank014.bin - 4KB  $34010-$3500F
CHR_Bank015.bin - 4KB  $35010-$3600F
CHR_Bank016.bin - 4KB  $36010-$3700F
CHR_Bank017.bin - 4KB  $37010-$3800F
CHR_Bank018.bin - 4KB  $38010-$3900F
CHR_Bank019.bin - 4KB  $39010-$3A00F
CHR_Bank01A.bin - 4KB  $3A010-$3B00F
CHR_Bank01B.bin - 4KB  $3B010-$3C00F
CHR_Bank01C.bin - 4KB  $3C010-$3D00F
CHR_Bank01D.bin - 4KB  $3D010-$3E00F
CHR_Bank01E.bin - 4KB  $3E010-$3F00F
CHR_Bank01F.bin - 4KB  $3F010-$4000F
